<style>
    .button {
        background-color: white;
        border: none;
        color: #4CAF50;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
        transition-duration: 0.4s;
        box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.1);
        display: inline-block;
    }
    .button:hover {
        background-color: #3e8e41;
        color: white;
        transform: scale(1.2, 1.2);
        font-weight: bold;
    }
    /* .button:active {
        transform: scale(2, 2);
        } */
</style>

<html>
    <head>Main Page</head>
    <body style="text-align: center; margin-top: 40px;">
        <p>You are at the Main Page</p>
        <a href="http://localhost:8000/game/" class="button" style="margin-top: 10px;">컨텐츠 둘러보기</a>
    </body>
</html>